<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="8dp">

       <View
           android:layout_width="wrap_content"
           android:layout_height="1dp"
           android:layout_gravity="fill_horizontal" />

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Numerical Grade"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="Grade Point"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="80% or above"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="4.00"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="75% to less than 80%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="3.75"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="70% to less than 75% "
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="3.50"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="65% to less than 70%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="3.25"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="60% to less than 65%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="3.00"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="55% to less than 60%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="2.75"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="50% to less than 55%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="2.50"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="45% to less than 50%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="2.25"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="40% to less than 45% "
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="2.00"
               android:textSize="16sp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Less than 40%"
               android:textSize="16sp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_weight="1"
               android:text="0.00"
               android:textSize="16sp"/>

       </LinearLayout>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="OK"
           android:textSize="16sp"
           android:padding="8dp"
           android:layout_gravity="center"
           android:id="@+id/ok"/>

   </LinearLayout>

</ScrollView>